# safeCircle

./: .gitignore  docker-compose.yml  pom.xml
safecircle-api/: pom.xml
safecircle-api/src/main/java/com/safecircle/api/: SafeCircleApiApplication.java
safecircle-api/src/main/java/com/safecircle/api/controller/: AlertController.java  AuthController.java  CareCircleController.java  HeartbeatController.java  MonitoringSettingsController.java  UserController.java
safecircle-api/src/main/java/com/safecircle/api/exception/: ConflictException.java  Exceptions.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java
safecircle-api/src/main/java/com/safecircle/api/repository/: AlertEscalationRepository.java  AlertEventRepository.java  CareCircleRepository.java  MonitoringSettingsRepository.java  UserRepository.java
safecircle-api/src/main/java/com/safecircle/api/scheduler/: InactivityCheckerJob.java
safecircle-api/src/main/java/com/safecircle/api/security/: CognitoJwksKeyLocator.java  CognitoJwtFilter.java  CurrentUserResolver.java  SecurityConfig.java
safecircle-api/src/main/java/com/safecircle/api/service/: AlertService.java  CareCircleService.java  EscalationService.java  HeartbeatService.java  UserService.java
safecircle-api/src/main/resources/: application-local.yml  application.yml
safecircle-api/src/test/com/safecircle/api/service/: EscalationServiceTest.java
safecircle-common/: pom.xml
safecircle-common/src/main/java/com/safecircle/common/dto/: ApiError.java  HeartbeatDto.java
safecircle-common/src/main/java/com/safecircle/common/enums/: AlertState.java  NotificationChannel.java  TriggerReason.java
safecircle-common/src/main/java/com/safecircle/common/model/: AlertEscalation.java  AlertEvent.java  CareCircleMember.java  MonitoringSettings.java  User.java
safecircle-worker/: pom.xml
safecircle-worker/src/main/java/com/safecircle/worker/: SafeCircleWorkerApplication.java
safecircle-worker/src/main/java/com/safecircle/worker/listener/: NotificationListener.java
safecircle-worker/src/main/java/com/safecircle/worker/model/: NotificationJob.java
safecircle-worker/src/main/java/com/safecircle/worker/repository/: AlertEscalationRepository.java
safecircle-worker/src/main/java/com/safecircle/worker/sender/: FcmSender.java  SmsSender.java
safecircle-worker/src/main/resources/: application.yml
scripts/: localstack-init.sh
